GET http://localhost:3000/events

###
# @name createEvent
POST http://localhost:3000/events
Content-Type: application/json

{
    "name": "New Event",
    "description": "This is a new event",
    "date": "2017-01-01T00:00:00",
    "price": 100
}

###

@eventId = {{ createEvent.response.body.id }}

###

GET http://localhost:3000/events/{{eventId}}


###

PATCH http://localhost:3000/events/{{eventId}}
Content-Type: application/json

{
    "name": "New Event Updated",
    "description": "This is a new event",
    "price": 120
}

###

DELETE http://localhost:3000/events/{{eventId}}

###

GET http://localhost:3000/events/{{eventId}}/spots

###

# @name createSpot
POST http://localhost:3000/events/{{eventId}}/spots
Content-Type: application/json

{
    "name": "A5"
}

###

@spotName = {{ createSpot.response.body.name }}

###

# @name createSpot
POST http://localhost:3000/events/{{eventId}}/reserve
Content-Type: application/json

{
    "spots": ["{{ spotName }}"],
    "ticket_kind": "full",
    "email": "test@test.com"
}